<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/BtnCalculator"
        style="@style/btn_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:text="@string/btnCalculate"
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BtnCalculator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/background_logo"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ImgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="Logo"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp">
                    <Switch
                        android:id="@+id/switch0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp" 
                        
                        android:checked="false"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="@string/risk0"
                        android:maxLines="2"
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch0"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch0"
                        android:layout_alignBottom="@+id/switch0"
                        android:layout_alignTop="@+id/switch0"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch0"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk1"
                        android:maxLines="2"
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch1"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch1"
                        android:layout_alignBottom="@+id/switch1"
                        android:layout_alignTop="@+id/switch1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        
                        />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch1"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk2"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch2"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch2"
                        android:layout_alignBottom="@+id/switch2"
                        android:layout_alignTop="@+id/switch2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch2"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="@string/risk3"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch3"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch3"
                        android:layout_alignBottom="@+id/switch3"
                        android:layout_alignTop="@+id/switch3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch3"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk4"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch4"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch4"
                        android:layout_alignBottom="@+id/switch4"
                        android:layout_alignTop="@+id/switch4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch4"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk5"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch5"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch5"
                        android:layout_alignBottom="@+id/switch5"
                        android:layout_alignTop="@+id/switch5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch5"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="@string/risk6"
                        android:maxLines="2"
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch6"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch6"
                        android:layout_alignBottom="@+id/switch6"
                        android:layout_alignTop="@+id/switch6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch6"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="@string/risk7"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch7"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch7"
                        android:layout_alignBottom="@+id/switch7"
                        android:layout_alignTop="@+id/switch7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <Switch
                        android:id="@+id/switch8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:checked="false"
                        android:layout_below="@+id/switch7"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="@string/risk8"
                        android:maxLines="2"
                        
                        android:textSize="@dimen/fontSize600"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/switch8"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/switch8"
                        android:layout_alignBottom="@+id/switch8"
                        android:layout_alignTop="@+id/switch8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>
            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BtnFabReload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_reload"
            android:background="@color/colorPrimaryDark"
            app:elevation="3dp" />

    </FrameLayout>
</RelativeLayout>