<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/BtnCalculator"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:text="@string/btnCalculate"
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BtnCalculator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="5dp"
                android:background="@drawable/background_logo"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ImgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="Logo" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:stretchColumns="1"
                    android:gravity="center_horizontal">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch0"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk3"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk4"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk6"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk7"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FADDDA"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|center_horizontal"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:elegantTextHeight="true"
                            android:text="@string/risk8"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp"
                            android:layout_margin="5dp" />

                        <Switch
                            android:id="@+id/switch8"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:checked="false"
                            android:layout_margin="5dp" />

                    </TableRow>


                </TableLayout>
            </ScrollView>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BtnFabReload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_reload"
            app:elevation="3dp" />

    </FrameLayout>
</RelativeLayout>

